EAGLE AutoRouter Statistics:

Job           : C:/Users/Tomek/Documents/eagle/GrillUpBoard/grillupboard.brd

Start at      : 22:24:53 (2014-07-03)
End at        : 22:24:55 (2014-07-03)
Elapsed time  : 00:00:02

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :   165   predefined:  0 ( 0 Vias )

Router memory :   22436

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       110         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        15        98        98        98        98        98
Vias              :         0        89        49        46        42        42
Resolution        :     9.1 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %

Final             : 59.4% finished
